CONNECTION_SESSION=postgres://xhoodjqgikxecf:e4ed90f6f1f3c56027ef732bb3e5315b53ddb2cd6275c9d7276a277b748ac407@ec2-54-235-94-36.compute-1.amazonaws.com:5432/dbfa1uv4hsg1jq?ssl=true
SESSION_SECRET=dfsddsfdfsfafdafdfdfafda
REACT_APP_AUTH0_DOMAIN=kylebarnett.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ovX8xY3ck4WA0AIiXh5mn28u7e7VeXsF
AUTH0_CLIENT_SECRET=hOSvmW-yLuOVvQ5hf5wzbu5HAxtGViSUlbsQgWBx5TaDalDYE0yAmdul60oqzXGf